#Upload-file
file-upload=D:\\CodeGym\\Module5\\Lesson 8\\src\\main\\resources\\static
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.web.resources.static-locations=file:///${file-upload}
